<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Vaishu's First Personal Site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
        <td>
          <img src="mydp.jpg" width="250" height="300" alt="Vaishnavi's Profile Picture">
        </td>
        <td>
          <h1>Vaishnavi Ram</h1>
          <p>
            <em>Student at <strong><a href="http://nus.edu.sg/">The National University of Singapore</a></strong></em>
          </p>
          <p>I am an aspiring Web Developer who is passionate in Computer Science. I love watching TV shows!</p>
        </td>
  </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>The National University of Singapore, Bachelor of Computer Engineering, 2019 - 2023</li>
    <li>Global Indian International School, 2017 - 2019</li>
  </ul>
  <hr>
  <h3>Projects</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Project</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>June 2020</td>
        <td>Android App Development - ProjectCalm</td>
      </tr>
      <tr>
        <td>January 2020</td>
        <td>Sound and Display Entertainment System</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
  <tr>
    <td>
      <table>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐⭐</td>
      </tr>
     </table>
    </td>
    <td>
    <table>
      <tr>
        <td>C</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Android Studio</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    </td>
  </tr>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.facebook.com/100007280520721/videos/2700868180165840/">Singing</a></li>
    <li>Baking</li>
    <li>Art and Crafts</li>
  </ol>
  <h3><a href="ContactMe.html">Contact</a></h3>

</body>

</html>
